/*HEADER*/
.logo {
    min-width: 3rem;
    min-height: 3rem;
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: cover;
}

html[data-theme='dark'] .logo {
    background-image: url(../img/logo-pink.png);
}

header,
header a {
    color: var(--header-color);
}

header img {
    max-width: 100%;
}

header i {
    font-size: 1.5rem;
}

header #toggleTheme {
    position: absolute;
    right: 0;
    top: 0;
    margin: 1.5rem;
}

#toggleTheme2,
#toggleTheme {
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

/*HOME*/
#home {
    display: flex;
    align-items: center;
    text-align: center;

}

#home h1 {
    max-width: 20rem;
    font-size: 3rem;
    line-height: 3rem;
}

#home h2,
#home h1 {
    margin-bottom: 1rem;
}

#home p {
    font-size: 1.2rem;
    max-width: 20rem;
}

/*ICONES REDES SOCIAS*/
.icons-social {
    min-width: 10rem;
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;

}

.icons-social a {
    transition: 0.3s ease-in-out;
}

.icons-social a:hover {
    filter: invert();
}

/*ICONES SKILLS*/
.icons-skills {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.icons-skills figure {
    max-width: 5rem;
}

.icons-skills img {
    max-width: 100%;
}

/*CONFIGURAÇÃO DE BOTÕES*/

.btn {
    background-color: var(--btn-bg-color);
    box-shadow: 0px 4px 1px var(--btn-shadow);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.btn:hover {
    background-color: var(--btn-bg-hover);
    box-shadow: 0px 4px 1px var(--btn-hover-shadow);
    color: var(--btnline-color);
}

.btn-line:hover {
    box-shadow: 0px 4px 1px var(--btn-bg-color);
    color: var(--btnline-color);
}

.btn:hover,
.btn-line,
.btn-black {
    cursor: pointer;
}

.btn,
.btn-line,
.btn-black {
    padding: 1rem 1rem;
    border-radius: 3rem;
    text-transform: uppercase;
}

.btn-line {
    background-color: transparent;
    box-shadow: 0px 2px 1px var(--btn-shadow);
    transition: box-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
    color: var(--primary-color);
}

.btn-home {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 1rem;
    font-weight: 800;
    font-size: 1rem;
}

.btn-black {
    background-color: var(--btn-secondary-color);
    box-shadow: 0px 4px 1px var(--primary-color);
    color: var(--primary-bg-color);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    max-width: 20rem;
    padding: 1rem;
    font-weight: 800;
}

.btn-black:hover {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 4px 1px var(--btn-secondary-color);
    color: var(--primary-color);
}

/*SKILLS*/
section {
    background: linear-gradient(var(--secondary-bg-color-2), var(--secondary-bg-color));
    box-shadow: 1px 1px 6px var(--shadow-box);
}

.subSkills {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    padding: 1rem;
    margin-top: 3rem;
    font-size: 1rem;
}

.subSkills h3 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    border-left: 3px solid var(--details);
    padding-left: .5rem;
}

.subSkills li {
    margin-bottom: .5rem;
}

/*PROJECTS*/
.card-project {
    background-color: var(--secondary-bg-color);
    border-bottom: 1px solid var(--btn-shadow);
    margin-top: 2rem;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 45%;
}

#projects button {
    margin-top: 1rem;
}

.img-project {
    max-width: 30rem;
}

.img-project img {
    border-radius: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    max-width: 100%;
}

#projects h3 {
    margin-bottom: 1rem;
}

.buttons-project {
    display: flex;
    column-gap: .8rem;
    flex-direction: column;
}

.buttons-project button {
    margin-bottom: .8rem;
}

#projects .icons-skills {
    margin-top: 1rem;
    column-gap: 1rem;
}

#projects .icons-skills figure {
    max-width: 2.5rem;
}

.button-more-projects {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

/*EDUCATION*/
.education-box {
    padding: .5rem;
}

.education {
    align-self: flex-start;

}

.education-box h4 {
    margin: 1rem 0;
    text-transform: uppercase;
}

.education-box li {
    margin-bottom: 1rem;
    border-left: 3px solid var(--details);
    padding-left: 1rem;
}

.education-box li a:hover {
    transition: 0.3s ease-in-out;
    font-weight: 800;
}

/*ABOUT*/

#about {
    padding: 1rem;
    text-align: left;
}

#about .container {
    align-items: center;
}

#about figure {
    max-width: 15rem;
    border-radius: 100%;
    border: 1px solid var(--btn-shadow);
    margin-bottom: 1rem;

}

#about img {
    max-width: 100%;
    border-radius: 100%;
    border: .8rem solid var(--secondary-bg-color);
}

/*CONTACT*/
#contact .icons-social {
    column-gap: 1rem;
    align-self: center;
}

#contact .btn-line {
    max-width: 15rem;
    text-align: center;
    align-self: center;
}

/*FOOTER*/
footer {
    border-top: 1px solid var(--details);
    text-align: center; 
    margin-bottom: 1rem;
    display: none;
    padding: .5rem;
}

/*NAVEGAÇÃO MOBILE*/
nav {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.nav-mobile {
    background: var(--menu-bg-color);
    background-color: var(--primary-bg-color);
    display: flex;
    justify-content: space-between;
}

.nav-mobile .icon-nav {
    text-align: center;
    flex-grow: 1;
    padding: .8rem 0;
    transition: font-weight 0.3s ease-in-out;
    cursor: pointer;
}

.nav-mobile .icon-nav p {
    font-size: 0.8rem;
}

.active-mobile,
.nav-mobile .icon-nav:hover,
.nav-mobile .icon-nav:active {
    border-top: 2px solid var(--primary-color);
    font-weight: 600;
    margin-top: -2px;
}